FPB: FPBStore
Module: "src/FBP/FPB"
Interface FPBStore
pb的store
Hierarchy
RGLConfig
FPBStore
Index
Properties
breakPoint
componentGroup
datas
editingItem
flatComponents
hasLayout
isEditing
jsConfig
layouts
margin
onResize
onResizeStop
operatedItem
rowHeight
Methods
caclHeight
createItem
findItem
getItemHeight
onItemTypeChange
setBreakPoint
setEditingItem
setLayouts
setOperatedItem
Properties
breakPoint
breakPoint: "lg" | "md" | "sm" | "xs" | "xxs"
componentGroup
componentGroup: (ComponentGroup | ComponentType)[]
自动将components分组
datas
datas: FPBItemIndexList
editingItem
editingItem: FBPItem
编辑中的数据
flatComponents
flatComponents: object
平铺组件，方便查找
Type declaration
[id: string]: ComponentType
hasLayout
hasLayout: function
Type declaration
(): boolean
Returns boolean
isEditing
isEditing: boolean
编辑状态
jsConfig
jsConfig: RGLConfig
RGLConfig
layouts
layouts: BreakPointsLayouts
Inherited from RGLConfig.layouts
元素的断点布局
Optional margin
margin: [number, number]
Inherited from RGLConfig.margin
元素间距
onResize
onResize: RGLItemCallBack
item的resize事件
onResizeStop
onResizeStop: RGLItemCallBack
operatedItem
operatedItem: RGLItem
操作中的item
Optional rowHeight
rowHeight: number
Inherited from RGLConfig.rowHeight
元素单位高度
Methods
caclHeight
caclHeight(height: number | null | undefined, key: string): any
根据高度计算元素相对的h
Parameters
height: number | null | undefined
高度
key: string
主键
Returns any
createItem
createItem(): any
创建一个元素
Returns any
findItem
findItem(key: any): RGLItem
根据主键查询当前断点下的item
Parameters
key: any
主键
Returns RGLItem
getItemHeight
getItemHeight(key: any): number
获取元素高度
Parameters
key: any
主键
Returns number
onItemTypeChange
onItemTypeChange(id: string): any
item组件类型改变
Parameters
id: string
id
Returns any
setBreakPoint
setBreakPoint(breakPoint: any, col: any): any
设置当前断点
Parameters
breakPoint: any
当前断点
col: any
布局列
Returns any
setEditingItem
setEditingItem(item: FBPItem): any
设置编辑中的数据
Parameters
item: FBPItem
@interface FBPItem
Returns any
setLayouts
setLayouts(currentLayout: BreakPointsLayouts, layouts: BreakPointsLayouts): any
布局变更
Parameters
currentLayout: BreakPointsLayouts
当前布局
layouts: BreakPointsLayouts
变更后布局
Returns any
setOperatedItem
setOperatedItem(item: RGLItem): any
设置操作中数据
Parameters
item: RGLItem
@interface RGLItem
Returns any
