FPB: "src/FBP/FPB"
External module "src/FBP/FPB"
Index
Interfaces
BaseComponentType
BreakPointsLayouts
ComponentGroup
ComponentType
FBPItem
FPBItemIndexList
FPBProps
FPBStore
ObservableBlockProps
RGLConfig
RGLItem
Type aliases
RGLItemCallBack
Variables
FPB
ResponsiveGridLayout
layout
Functions
ObservableBlock
Object literals
emptyLayouts
Type aliases
RGLItemCallBack
RGLItemCallBack: function
Type declaration
(layout: RGLItem[], oldItem: RGLItem, newItem: RGLItem, placeholder: RGLItem, e: MouseEvent, element: HTMLElement): void
Parameters
layout: RGLItem[]
oldItem: RGLItem
newItem: RGLItem
placeholder: RGLItem
e: MouseEvent
element: HTMLElement
Returns void
Variables
Const FPB
FPB: React.SFC<FPBProps> = React.memo(props => {const force = useForceUpdate();const store: FPBStore = useLocalStore<FPBStore, FPBProps>(source => ({rowHeight: 1,margin: [0, 0],layouts: emptyLayouts,/*********************** */datas: {},hasLayout() {return Object.keys(store.datas).length !== 0;},breakPoint: null,setLayouts(_currentLayout, layouts) {if (JSON.stringify(store.layouts) == JSON.stringify(layouts)) {return;}console.log("layout-change", toJS(store.layouts), layouts);store.layouts = layouts;},setBreakPoint(breakPoint, _col) {console.log("setBreakPoint", breakPoint);store.breakPoint = breakPoint;},get jsConfig() {return toJS({layouts: store.layouts,rowHeight: store.rowHeight,margin: store.margin,onBreakpointChange: store.setBreakPoint,onLayoutChange: store.setLayouts,onResize: store.onResize,onResizeStop: store.onResizeStop,isDraggable: store.editingItem === null,isResizable: store.editingItem === null},{ recurseEverything: true });},operatedItem: null,setOperatedItem(operatedItem) {store.operatedItem = operatedItem;},onResize(_layout, _oldItem, newItem) {store.setOperatedItem(newItem);},onResizeStop() {store.setOperatedItem(null);},findItem(key) {return store.layouts[store.breakPoint].find(b => b.i === key);},getItemHeight(key) {const item = store.findItem(key);return item && item.h;},caclHeight(height, key) {if (height === null || height === undefined) {return;}const item = store.findItem(key);const h = Math.ceil(height / store.rowHeight);item.h = h || 30;},createItem() {const i = shortid.generate();// store.layouts[store.breakPoint].push(item);set(store.datas, i, { i, Component: null });force();setTimeout(doWindowResize, 0);},editingItem: null,onItemTypeChange(value) {const component = store.flatComponents[value];store.editingItem.Component = component.Component;// set(store.editingItem, field, value);},get isEditing() {return store.editingItem !== null;},setEditingItem(editingItem) {store.editingItem = editingItem;},get flatComponents() {const flatComponents = {};const dealChildren = (arr: (ComponentType | BaseComponentType)[] = source.components,parent?: ComponentType | BaseComponentType) => {arr.forEach(component => {flatComponents[component.id] = component;if (parent) {component.parent = parent;}if (component.children) {dealChildren(component.children, component);}});};dealChildren();return flatComponents;},get componentGroup() {//有分组组件const componentsHasGroup = source.components.filter(component => component.group);//无分组组件const componentsNoGroup = source.components.filter(component => !component.group);//全部分组const allGroup = componentsHasGroup.map(component => component.group);//自动分组const returnGroup = [];allGroup.forEach(group => {const filterGroup = componentsHasGroup.filter(component => component.group === group);returnGroup.push({ [group]: filterGroup, groupName: group });});componentsNoGroup.forEach(component => {returnGroup.push(component);});return returnGroup;}}),{ components: props.components });console.log("render");return (<><SplitPaneclassName="FPB"onDragFinished={doWindowResize}paneStyle={{ position: `relative` }}style={{ position: "relative" }}defaultSize={props.contentDefaultSize || `50%`}minSize={479}maxSize={1201}><div style={{ position: `relative` }} key={"builder"}>{useObserver(() => (<><Emptystyle={{ display: store.hasLayout() ? "none" : "block" }}description={"暂无元素"}/><ResponsiveGridLayoutstyle={{ display: !store.hasLayout() ? "none" : "block" }}// draggableHandle=".drag"className="layout"// onLayoutbreakpoints={{lg: 1200,md: 996,sm: 768,xs: 480,xxs: 0}}cols={{ lg: 12, md: 10, sm: 6, xs: 4, xxs: 2 }}{...store.jsConfig}>{Object.entries(store.datas).map(([key, data]) => {const hasEditingItem = store.isEditing;const isEditingItem =store.editingItem && store.editingItem.i === key;const hasBorder = !hasEditingItem || isEditingItem;const border = `1px solid ${isEditingItem ? "#e72727" : "#d3d3d3"}`;return (<divkey={key}style={{border: hasBorder ? border : null,position: "relative"}}>{!isEditingItem && (<Popovertrigger="contextMenu"content={<><Form layout="inline"><Form.Item><Buttonicon="edit"onClick={_ => store.setEditingItem(data)}type="primary"/></Form.Item><Form.Item><Button icon="delete" type="danger" /></Form.Item></Form></>}><divclassName="function-container"style={{zIndex: 1,position: `absolute`,height: `100%`,width: `100%`}}></div></Popover>)}<ObservableBlock store={store} i={key} /></div>);})}</ResponsiveGridLayout></>))}</div><div key={"designer"}><SplitPane// onDragFinished={doWindowResize}paneStyle={{ position: `relative` }}style={{ position: "relative" }}defaultSize={`50%`}minSize={200}maxSize={`50%`}><div key="tree"></div><div key="setting">{useObserver(() => (<Drawertitle={store.editingItem && store.editingItem.i}placement="right"width={`100%`}closable={store.isEditing}onClose={_ => store.setEditingItem(null)}visible={store.isEditing}getContainer={false}style={{ position: "absolute" }}><ItemSettingFormonItemTypeChange={store.onItemTypeChange}componentGroup={store.componentGroup}/></Drawer>))}<Row><Col><Button type="primary" onClick={store.createItem}>添加元素</Button></Col><Col><Button type="primary" onClick={store.createItem}>添加元素</Button></Col><Col><Button type="primary" onClick={store.createItem}>添加元素</Button></Col><Col><Button type="primary" onClick={store.createItem}>添加元素</Button></Col><Col><Button type="primary" onClick={store.createItem}>添加元素</Button></Col><Col><Button type="primary" onClick={store.createItem}>添加元素</Button></Col><Col><Button type="primary" onClick={store.createItem}>添加元素</Button></Col><Col><Button type="primary" onClick={store.createItem}>添加元素</Button></Col><Col><Button type="primary" onClick={store.createItem}>添加元素</Button></Col><Col><Button type="primary" onClick={store.createItem}>添加元素</Button></Col></Row></div></SplitPane></div></SplitPane></>);})
Const ResponsiveGridLayout
ResponsiveGridLayout: any = WidthProvider(Responsive)
layout
layout: RGLItem[] = [{ i: "a", x: 0, y: 0, w: 1, h: 2 },{ i: "b", x: 1, y: 0, w: 3, h: 2 },{ i: "c", x: 4, y: 0, w: 1, h: 2 }]
Functions
Const ObservableBlock
ObservableBlock(props: ObservableBlockProps): Element
观察者区块
Parameters
props: ObservableBlockProps
@interface ObservableBlockProps
Returns Element
Object literals
Const emptyLayouts
emptyLayouts: object
lg
lg: undefined[] = []
md
md: undefined[] = []
sm
sm: undefined[] = []
xs
xs: undefined[] = []
xxs
xxs: undefined[] = []
